# K3s with local docker registry

## Just use Docker as it is

Start k3s with
```
k3s server --docker
```
Spin up a pod with
```
kubectl run backend --image localhost:5000/myproject/backend --image-pull-policy=IfNotPresent
```


## Setting up a local registry

Use Docker to set up the registry
```
docker run -d -p 5000:5000 --restart=always --name registry registry:2
```
Then tag your image and push it to the registry
```
docker tag myproject/backend localhost:5000/myproject/backend
docker push localhost:5000/myproject/backend
```

We need to tell K3s that an additional registry exists.
We modify /etc/rancher/k3s/registries.yaml file 
```yaml
mirrors:
  "localhost:5000":
    endpoint:
      - "http://localhost:5000"
```
We then start K3s
```
k3s server --docker
```

Finally spin up our pod using
```
kubectl run backend --image localhost:5000/myproject/backend
```
