---
title: "Neovim and Lua scripting"
---
# Neovim and Lua scripting

https://neovim.io/
#asciicinema

Neovim is a "hyperextensible Vim-based text editor", and one of its killing feature is the embedded Lua scripting engine.
So, if you love Vim, you should definetely check out Neovim!
To get a glimpse of it, we can use the command  `:luado` that executes a chunk of Lua code on a range of lines in the current buffer. 
if no range is specified, the whole buffer is used instead.
For example, the following command would have helped [Jack Torrance](https://en.wikipedia.org/wiki/Jack_Torrance) to write his book.
```
:luado return 'All work and no play makes Jack a dull boy'
```

Let's do something more complicated.
Imagine I have 100 empty lines that I have to turn into a cosine [lookup table](https://en.wikipedia.org/wiki/Lookup_table); I can levarage the built in `linenr` variable in Lua and inkove
```
:luado return tostring(2 * math.pi * (linenr - 1) / 100) .. "," .. tostring(math.cos(2 * math.pi * (linenr -1 )/ 100))
```
What if I forgot to add an integer index column in the previous table?
Well, I can use the built in `line` variable and write
```
:luado return tostring(linenr - 1) .. "," .. line
```

Some very good resources for using Lua in Neovim can be found [here](https://github.com/nanotee/nvim-lua-guide)

## Scripting in Lua

Vimscript file can now be written in Lua which is way more readable and enjoyable.
We can execute chunks of Lua code written in an external file.
Suppose we have written this Lua file:

```lua
return "one line"
```

```
:luafile myluafile.lua
```

## Writing a Neovim module

The usual `runtimepath` folder for Neovim is `~/.config/nvim/lua`. 
We can and it is where we are going to put the `init.lua` file.
```lua
require('myluamodule`)
```
This will trigger the import of the file `muluamodule.lua` located under the same folder `~/config/nvim/lua/`
Subfolder are easily accessible using a dot `.` or a slash `/` separator (i.e. `require('subfolder.myluadmodule')`)
Special subfolder exist for automatically loading Lua scripts; these folders are:
```
colors/
compiler/
ftplugin/
ftdetect/
indent/
plugin/
syntax/
```
